# Freigaben Datei

# PDC shares
# Achtung: Sollte die Verwaltung Server-gespeicherter Profile
# nicht wie erwartet Funktionieren, geben Sie nicht Samba die 
# Schuld daran. Moeglicherweise haben Ihre Benutzter bzw. die 
# Gruppe Ihrer Nutzer kein Schreibrecht im Profilverzeichnis
# /srv/shares/profiles oder Ihre Windows-Clients koennen 
# ihrerseits die Profile nicht synchronisieren. Ursache dafuer
# sind haeufig Dienste, die nicht korrekt beendet werden koennen.
# Zur Beseitigung dieses Problems bietet Microsoft einen Patch
# an.
# Auch wenn in der Profiles-Freigabe ein Virenscanner vorgesehen
# ist, sollten Sie diesen NICHT aktiviren! An- und Abmelden dauert
# damit um ein vielfaches laenger als ohnehin schon.

# Achtung: Samba vscan Modul deaktiviert, da mit aktuellen Samba-
# Versionen nicht mehr kompatibel.

# Achtung: Wenn Sie diese Datei ohne das i5-Setupscript verwenden
# muessen Sie alle VFS-Eintraege manuell je nach verwendetem Viren
# Scanner abaendern.
# Beispiel:
# Aus:
    # Virenscanner
	#vfs object = vscan-av
	#vscan-av: config-file = /etc/samba/vscan-av.conf
# wird:
    # Virenscanner
	#vfs object = vscan-clamav
	#vscan-clamav: config-file = /etc/samba/vscan-clamav.conf
# oder:
    # Virenscanner
	#vfs object = vscan-antivir
	#vscan-antivir: config-file = /etc/samba/vscan-antivir.conf

# Wenn Sie mit dem Sambapaketen von Sernet arbeiten, müssen Sie sich
# die vfs-Objekte von Samba-vscan selbst kompilieren, da samba3-vscan
# nicht mehr Bestandteil der Sernet-Pakete ist und es mit dem 
# samba-vscan-Paket von openSuSE nicht funktioniert. Sie benoetigen
# dazu ein möglichst aktuelles samba-vscan-Quellcode-Archiv und das
# Source-RPM-Paket Ihrer Sernet-Samba Version. Alle weiteren Infos
# entnehmen Sie der INSTALL Datei aus dem samba-vscan Quellcode-Archiv.

# In Umgebungen in denen nur Windows 7 oder neuer zum Einsatz kommt
# kann die Direktive "profile acls" auf "no" gesetzt und die Rechte
# auf das Profilverzeichnis auf 1770 reduziert werden.


[homes]
	comment = Home Directories
	valid users = %S
	browseable = No
	read only = No
	create mask = 0640
	directory mask = 0750
	vfs objects = recycle
	recycle:repository=.recycle
    # Papierkorb
	recycle:versions=True
	recycle:touch_mtime=True
	recycle:keeptree=True
	recycle:exclude=*.tmp,*.TMP,*.temp,*.TEMP,*.o,*.obj,~$*,*.wbk,*.WBK
	recycle:exclude_dir=tmp,temp,cache

#[Gruppen]
#	comment = Gruppenverzeichnisse
#	path = /srv/shares/gruppen
#	writeable = Yes
#	inherit permissions = yes
#	inherit owner = yes
#    # Papierkorb
#	recycle:versions=True
#	recycle:touch_mtime=True
#	recycle:keeptree=True
#	recycle:exclude=*.tmp,*.TMP,*.temp,*.TEMP,*.o,*.obj,~$*,*.wbk,*.WBK
#	recycle:exclude_dir=tmp,temp,cache

[Lokal]
	comment = Buchhaltung und Management
	path = /srv/shares/local
	public = no
	read only = no
	create mask = 0660
	directory mask = 0770
	vfs objects = recycle
	recycle:repository=.recycle
    # Papierkorb
	recycle:versions=True
	recycle:touch_mtime=True
	recycle:keeptree=True
	recycle:exclude=*.tmp,*.TMP,*.temp,*.TEMP,*.o,*.obj,~$*,*.wbk,*.WBK
	recycle:exclude_dir=tmp,temp,cache

#[Archiv]
#	comment = Abgeschlossene Projekte
#	path = /srv/shares/archiv
#	read only = no
#	create mask = 0664
#	directory mask = 0775
#	vfs objects = recycle
#	recycle:repository=.recycle
#    # Papierkorb
#	recycle:versions=True
#	recycle:touch_mtime=True
#	recycle:keeptree=True
#	recycle:exclude=*.tmp,*.TMP,*.temp,*.TEMP,*.o,*.obj,~$*,*.wbk,*.WBK
#	recycle:exclude_dir=tmp,temp,cache

# Printer shares

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	guest ok = no
	read only = yes
	browseable = yes
	valid users = "@Domain Admins", "@Print Operators"
	write list = "@Domain Admins", "@Print Operators"
	create mask = 0664
	directory mask = 0775

