# DHCP-Server configuration for invis subsidiary-server
# (c) 2019 Stefan Schaefer - invis-server.org

## Server directives
# declare the lease times (the time after which a client needs to renew its lease)
# for production use you'll probably use lease times of several days or even longer
# (depending on whether hosts move in/out often (notebook note) or not. for 
# example, you could assign long leases to your printers by class ids)
default-lease-time 		259200;	# 3 days
max-lease-time 			604800;	# 1 week

# this subnet is served by us
authoritative;

## DHCP options
# let's give the local domain a name
# (which should correlate to your name server configuration)
option domain-name 		"invis-net.loc";	

# this assumes that your dhcp server is also the router for the subnet
option routers 			192.168.220.10;

# clients shall use this host as nameserver, too
option domain-name-servers 	192.168.220.10;

# this can explicitely be specified
option broadcast-address 	192.168.220.255;	

# Weitere Optionen fuer Netbios

# WINS
option netbios-name-servers 192.168.220.10;

# WINS vor Broadcast bevorzugen
option netbios-node-type 8;

# Netbios Datagram Distribution
#option netbios-dd-server 192.168.220.10;

## subnet declaration
# these 100 addresses will be given out dynamically
subnet 192.168.220.0 netmask 255.255.255.0 {
  range 192.168.220.100 192.168.220.199;
  # options may also be put here if they are not global
}

# example host declaration
# this host is known by its hardware address and we want a fixed address for it
# host host1 { hardware ethernet 08:00:27:15:2b:56; fixed-address 192.168.220.20; }







