# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.

[global]
	security = ADS
	realm = INVIS-NET.LOC
	workgroup = INVIS-NET

	kerberos method = secrets and keytab

	client signing = yes
	client use spnego = yes

[Aktuell]
	comment = aktuelle Dateien
	path = /srv/shares/aktuell
	read only = no
	create mask = 0660
	directory mask = 0770
    # Papierkorb
	vfs objects = recycle
	recycle:repository=.recycle
	recycle:versions=True
	recycle:touch_mtime=True
	recycle:keeptree=True
	recycle:exclude=*.tmp,*.TMP,*.temp,*.TEMP,*.o,*.obj,~$*,*.wbk,*.WBK
	recycle:exclude_dir=tmp,temp,cache
