# Umgebungsvariablen setzen
PATH="/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin"
# Email Versand fuer die invis cron-jobs deaktiviert. Es sind einfach zu viele Mails
MAILTO=/dev/null

# regelmaessiges Pruefen der Internetverbindung und Wiederaufbau bei Bedarf
# alle 10 Minuten
*/10 * * * * root /usr/local/bin/inetcheck

# USV abfragen
# alle 3 Minuten
*/3 * * * * root /usr/bin/getusvvalues > /dev/null 2>&1

# regelmaessiges Pruefen der Festplatten und RAID-Verbuende
# alle 2 Stunden
0 */2 * * * root /usr/bin/diskchecker

# ownCloud Synchronisation lokal
*/15 * * * * root /usr/bin/ocsubsync sync

# Ggf. Forwarder anpassen
*/2 * * * * root /usr/bin/switchforwarder
