# Client configuration file for Linux invis-Server domain members
# (c) 2018,2019 - Stefan Schaefer - invis-server.org
# Contact: stefan@invis-server.org

#invis-sub-server Version
invisVersion:invisversion

# Kontaktdaten des zuständigen IT-Dienstleisters oder Administrators
adMail:administrator@invis-net.loc
adminName:Heinz Becker

# configuration for invisconnect script
# where is the openvpn config file
ovpnConf:/etc/openvpn/vpn-client.ovpn

# where should we mount the invis-server shares
mntPathBase:/mnt/invis

# domain-name and ip-address of the invis-server
domain:invis-net.loc
invisIP:192.168.220.10

# DDNS-Update
# Verwenden Sie anstelle von z.B. DynDNS.org einen eigenen DNS-Server, den Sie per DDNS aktualisieren?
# [j/n]
ddnsOn:n

# Adresse des Nameservers
nameServer:ns.fspisp.de

# Hostname (FQDN) Ihres Servers im Internet
fqdn:fqdn.example.de

# Schlüsselnummer Ihres DDNS-Keys
keyNumber:00000

# DDNS-FQDN main invis-server
fqdnmainsrv:mainsrv.example.de
