## Zentrale Datei für Zugangspassworte
# Ist nicht schön, aber notwendig.
# (C) 2009,2014,2017 invis-server.org
# Version 1.2

# LDAP Zugänge
LDAPAdminPW:ldap-secret

# MySQL-Root Passwort
MySQLroot:mysql-rootpw

# ownCloud
ocPass:oc-secret

# Kopano Admin PW
kAdminPass:kadmin-pass

## Weiteres folgt bei Bedarf.
